.App {
  text-align: center;
}

header {
  display: flex;
  background-color: #316b83;
  height: 8vh;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

header div img {
  width: 5vw;
  height: 6.5vh;
}

header a {
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  color: whitesmoke;
}

header nav {
  display: flex;
  list-style-type: none;
  width: 12vw;
  align-items: center;
  justify-content: space-between;
  padding-right: 2rem;
}

header nav box-icon {
  margin-right: 1rem;
}

.box {
  display: inline-flex;
  align-items: center;
}

header nav a {
  font-weight: 300;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 5rem 3rem 0 3rem;
}

main .card {
  width: 24vw;
  border: 1px solid;
  border-radius: 5px;
  margin: 1rem 0;
}

.cards Button {
  margin-bottom: 2rem;
}

.price {
  font-weight: 600;
}

main a {
  text-decoration: none;

  color: black;
}

main .card img {
  width: 20vw;
  height: 23vh;
}

.loader {
  margin: 6rem auto;
  border: 16px solid #403b3b;
  /* Light grey */
  border-top: 16px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.cart {
  display: flex;
  justify-content: space-evenly;
  margin: 3rem auto;
}

.cart article {
  display: grid;
  width: 42vw;
  text-align: justify;
  text-indent: 2rem;
  line-height: 1.5rem;
  justify-content: center;
}

.cart article p {
  height: 70vh;
  overflow-y: scroll;
}

.cart article h3 {
  text-align: center;
}

.active {
  border-bottom: 1px solid;
}

.cartItems div {
  padding: 1rem;
}

.totalPrice {
  font-weight: 400;
}

.about {
  margin: 20vh auto;
  width: 70vw;
}

.about p {
  text-align: justify;
}

footer {
  display: flex;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 5%;
  height: 4vh;
  justify-content: flex-end;
  align-items: center;
}

footer a img {
  width: 6vw;
  height: 8.6vh;
}

@media only screen and (max-width: 600px) {
  .App {
    font-size: 10px;
  }



  header div img {
    width: 17vw;
  }



  header nav {

    justify-content: space-around;
    width: 40vw;

  }


  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0;
    place-items: center;
  }

  main .card {
    width: 40vw;
    max-height: 36vh;
    margin: 1rem;
  }


  main .card img {
    width: 80%;
    max-height: 12vh;
  }


  .product img {
    max-width: 100%;
  }

  .cart {
    display: block;
    margin-top: 5rem;
  }

  .cart article {
    display: block;
    width: 80%;
    text-align: justify;
    text-indent: 2rem;
    line-height: 1rem;
    margin: 0 auto;
  }

  .cart article p {
    font-size: .6rem;
    height: 30vh;
    overflow-y: scroll;
  }


  .active {
    border-bottom: 1px solid;
  }

  .cartItems div {
    padding: 0.4rem;
  }


  .about img {
    max-width: 100%;
  }

  footer {
    display: none;

  }


}